# springBoot-oracle

demo/: pom.xml
demo/src/main/java/com/app/demo/: DemoApplication.java
demo/src/main/java/com/app/demo/common/config/: DataSourceConfig.java
demo/src/main/java/com/app/demo/common/controller/: MenuController.java
demo/src/main/java/com/app/demo/common/dto/: MessageDto.java
demo/src/main/java/com/app/demo/domain/test/controller/: TestController.java
demo/src/main/java/com/app/demo/domain/test/dao/: TestDao.java
demo/src/main/java/com/app/demo/domain/test/dto/: Test001Dto.java
demo/src/main/java/com/app/demo/domain/test/service/: TestService.java
demo/src/main/resources/: application-dev.properties  application.properties  log4jdbc.log4j2.properties  mybatis-config.xml
demo/src/main/resources/mapper/test/: testMapper.xml
demo/src/main/webapp/WEB-INF/views/: index.jsp
was/apache-tomcat-9.0.21/conf/: catalina.properties  context.xml.bak  server.xml.bak
was/apache-tomcat-9.0.21/logs/: localhost_access_log.2020-09-17.txt  localhost_access_log.2021-12-29.txt
was/apache-tomcat-9.0.21/temp/: embedded-redis-server_63795936401789698779706.conf
was/apache-tomcat-9.0.21/webapps/ROOT/WEB-INF/classes/: application-dev.properties  application.properties  log4jdbc.log4j2.properties  logback-dev.xml  logback.xml  lucy-xss-servlet-filter-rule.xml  mybatis-config.xml  tiles-config.xml
was/apache-tomcat-9.0.21/webapps/ROOT/WEB-INF/classes/aws/: wwl-web.pem
was/apache-tomcat-9.0.21/webapps/ROOT/WEB-INF/classes/mapper/domain/com/: commonMapper.xml
was/apache-tomcat-9.0.21/webapps/ROOT/WEB-INF/classes/mapper/domain/mbr/: mbrMapper.xml
was/apache-tomcat-9.0.21/webapps/ROOT/WEB-INF/classes/mapper/domain/menu/: menuMapper.xml
was/apache-tomcat-9.0.21/webapps/ROOT/WEB-INF/classes/mapper/domain/pge/: pgeMapper.xml
was/apache-tomcat-9.0.21/webapps/ROOT/WEB-INF/classes/mapper/domain/prd/: prdMapper.xml
was/apache-tomcat-9.0.21/webapps/ROOT/WEB-INF/classes/mapper/domain/psh/: pshMapper.xml
was/apache-tomcat-9.0.21/webapps/ROOT/WEB-INF/classes/mapper/domain/res/: resMapper.xml
was/apache-tomcat-9.0.21/webapps/ROOT/WEB-INF/classes/mapper/domain/sys/: sysMapper.xml
was/apache-tomcat-9.0.21/webapps/ROOT/WEB-INF/classes/mapper/domain/usr/: usrMapper.xml
was/apache-tomcat-9.0.21/webapps/ROOT/WEB-INF/classes/static/: firebase-messaging-sw.js
was/apache-tomcat-9.0.21/webapps/ROOT/WEB-INF/classes/static/plugins/airdatepicker/: datepicker.en.js  datepicker.min.css  datepicker.min.js
was/apache-tomcat-9.0.21/webapps/ROOT/WEB-INF/classes/static/plugins/eChart/: eCharts.js
was/apache-tomcat-9.0.21/webapps/ROOT/WEB-INF/classes/static/plugins/editor/: editor.js
was/apache-tomcat-9.0.21/webapps/ROOT/WEB-INF/classes/static/script/common/: calendar.js  common.js  fcm.js
was/apache-tomcat-9.0.21/webapps/ROOT/WEB-INF/classes/static/script/main/: index.js  menu.js  notice.js
was/apache-tomcat-9.0.21/webapps/ROOT/WEB-INF/classes/static/script/mbr/: mbr002.js  mbr003.js
was/apache-tomcat-9.0.21/webapps/ROOT/WEB-INF/views/: index.jsp
was/apache-tomcat-9.0.21/webapps/ROOT/WEB-INF/views/common/: msg.jsp
was/apache-tomcat-9.0.21/webapps/ROOT/WEB-INF/views/main/: join.jsp  login.jsp  loginCheck.jsp  notice.jsp  noticeSave.jsp
was/apache-tomcat-9.0.21/webapps/ROOT/WEB-INF/views/mbr/: mbr002.jsp  mbr002AddPopup.jsp  mbr002SavePopup.jsp  mbr003.jsp  mbr003Popup.jsp
was/apache-tomcat-9.0.21/webapps/ROOT/WEB-INF/views/pge/: pge001.jsp  pge002.jsp  pge002Add.jsp  pge002AddBottom.jsp  pge002AddEvent.jsp  pge002AddRight.jsp  pge002AddTop.jsp  pge003.jsp  pge003Popup.jsp  pge004.jsp  pge004Popup.jsp  pge005.jsp  pge006.jsp
was/apache-tomcat-9.0.21/webapps/ROOT/WEB-INF/views/prd/: prd001.jsp  prd001Edit.jsp  prd001EditPopup.jsp  prd001Get.jsp  prd002.jsp  prd002Get.jsp  prd002Popup.jsp  prd003.jsp  prd004.jsp  prd004History.jsp
was/apache-tomcat-9.0.21/webapps/ROOT/WEB-INF/views/psh/: psh001.jsp  psh001Add.jsp  psh001Info.jsp  psh002.jsp
was/apache-tomcat-9.0.21/webapps/ROOT/WEB-INF/views/res/: res001.jsp  res001Popup.jsp  res002.jsp  res002Caution.jsp  res003.jsp  res004.jsp  res004AddMember.jsp  res004ColorChange.jsp  res004Edit.jsp  res004FindMember.jsp  res004Receipt.jsp  res004productReply.jsp  res004sendPopup.jsp
was/apache-tomcat-9.0.21/webapps/ROOT/WEB-INF/views/sys/: sys001.jsp  sys002.jsp  sys002Login.jsp  sys003.jsp  sys004.jsp  sys004Auth.jsp  sys005.jsp  sys006.jsp
was/apache-tomcat-9.0.21/webapps/ROOT/WEB-INF/views/tiles/: header.jsp  left.jsp  normal.jsp  template.jsp
was/apache-tomcat-9.0.21/webapps/ROOT/WEB-INF/views/usr/: usr001.jsp  usr001Login.jsp  usr001Popup.jsp  usr002.jsp  usr003.jsp  usr003Popup.jsp
was/apache-tomcat-9.0.21/work/Catalina/localhost/xframe5_boot/: SESSIONS.ser
was/apache-tomcat-9.0.21/work/Catalina/localhost/xframe5_boot-0.0.1/: SESSIONS.ser
(+80 files in other folders)
