.popup #popupInner{
	display: flex;
}

.popup .popup-inner{
	padding: 0;
}

.popup-btn{
	margin-top: 50px !important;
}

div.title{
	margin-bottom: 20px;
	display: flex;
	justify-content: space-between;
    align-items: center;
}

div.title > p{
  	font-size: var(--font-size-regular4);
  	font-weight: var(--font-weight-regular);
}

li.hide{
	display: none !important;
}

label.hide-label{
	background: none !important;
}

.select-box{
	margin: 0;
}

.left-pop, .center-pop, .right-pop{
	padding: 20px 30px 20px;
}

/* 텍스트 관련 */
bold{
	color: #111;
	font-size: 13px;
}

span.line{
	text-decoration: line-through;
	display: inline;
}

.sub-pop bold{
	font-size: var(--font-size-regular1);
}

/* 체크박스 관련 */
.check{
	display: flex;
    align-items: flex-start;
    gap: 8px;
    margin-bottom: 8px;
}

.check > label{
	margin: 0;
    line-height: 16px;
	color: #111;
    display: flex;
    align-items: center;
    gap: 4px;
    cursor: pointer;
}

.check > label.used{
	background-color: rgba(74, 77, 159, 0.14);
	padding: 0 3px;
}

label.package-label{
	display: flex;
    align-items: flex-start;
}

label.package-label > bold{
    min-width: 30px;
}

label > span{
	line-height: 1.5;
}

/* 예약 정보 */
.info-wrap{
	width: 270px;
}

.info-wrap button{
	border-radius: 2px;
	font-size: var(--font-size-regular1);
    font-weight: var(--font-weight-regular);
	min-width: 85px;
	height: 40px;
    line-height: 39px;
}

.input-wrap{
	margin-bottom: 20px;	
}

.input-wrap:nth-child(5){
	margin-bottom: 35px;
}

.input-wrap > .input{
	display: flex;
	gap: 8px;
}

#reserveDate, #resType, #remainAmount, .con.date{
	width: 175px;
}

#reserveTime{
	width: 85px;
}

#reserveDate , #reserveTime{
	cursor: pointer;
}

.text-wrap{
	display: flex;
	flex-direction: column;
	margin-bottom: 20px;
}

.text-wrap textarea{
	width: 100%;
	height: 125px;
    display: inline-block;
}

.text-wrap .check{
	margin: 10px 0 0 0;
}

/* .text-wrap .check > label{
	color: #333;
    font-weight: var(--font-weight-small);
	font-size: var(--font-size-regular2);
}
 */
 
/* 팝업 - 남은 금액 확인 */
.amount-wrap{
	border-radius: 4px;
 	box-shadow: 0 0 4px 0 rgba(17, 17, 17, 0.5);
	border: solid 1px #111;
	background-color: rgba(255, 255, 255, 0.99);
	padding: 10px;
	width: 360px;
	max-height: 310px;
	position: absolute;
    top: 220px;
    left: 30px;
    z-index: 7000;
    display: none;
}

.amount-wrap.active{
	display: block;
}

.amount-top{
	display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
}

.amount-wrap input{
	width: 100%;
	margin-right: 8px;
	border-radius: 2px;
    min-height: 30px;
    height: 30px;
    padding: 5px 7px 6px;
	font-size: var(--font-size-regular1);
    font-weight: var(--font-weight-light);
}

.amount-top input{
	width: 280px;
}

.amount-top span{
  	width: 52px;
  	height: 30px;
	border-radius: 2px;
	border: solid 1px #55555550;
	background-color: #e3e3e3;
	font-size: var(--font-size-regular1);
    font-weight: var(--font-weight-regular);
	text-align: center;
	cursor: pointer;
	line-height: 29px;
}

span.remain-money{
    font-weight: var(--font-weight-bold);
}

.amount-list, .note-list{
    flex-direction: column;
    max-height: 208px;
    overflow-y: auto;
    margin: 0 0 10px 0;
    display: none;
    gap: 8px;
    padding-right: 5px;
}

.amount-list.active, .note-list.active{
	display: flex;
}

.amount-list li, .note-list li{
	border: solid 1px #ccc;	
	width: 100%;
}

.amount-list-top, .note-list-top{
	background-color: #dedfe5;
	padding: 4px 4px 4px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.amount-list-top p, .note-list-top p{
    font-size: var(--font-size-regular);
    font-weight: var(--font-weight-regular);
}

.amount-btn, .note-btn{
	display: flex;
	gap: 4px;
}

.amount-btn span, .note-btn span{
    font-size: var(--font-size-small);
    font-weight: var(--font-weight-regular);
	color: #111;
	border-radius: 2px;
	border: solid 1px #aaa;
	background-color: #fdfdfd;
	width: 44px;
    height: 20px;
	text-align: center;
	display: inline-block;
	cursor: pointer;
	line-height: 17px;
}

.amount-content, .note-content{
    font-size: var(--font-size-regular);
    font-weight: var(--font-weight-regular);
	padding: 10px;
}

.amount-write, .note-write{
	display: flex;
	align-items: center;
    justify-content: space-between;
}

.amount-write-btn, .note-write-btn, .msg-write-btn{
	display: flex;
	gap: 8px;
}

.amount-write-btn button, .note-write-btn button, .msg-write-btn button{
	min-width: 52px;
    min-height: 30px;
    font-size: var(--font-size-regular1);
    line-height: 29px;
}

/* 팝업 - 남은시술권 메모 영역 */
.note-wrap{
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 4px;
	box-shadow: 0 0 4px 0 rgba(17, 17, 17, 0.5);
	border: solid 1px #111;
	background-color: rgba(255, 255, 255, 0.99);
	padding: 10px;	
	display: none;
    z-index: 9999;
}

.note-wrap.active{
	display: block;
}

.note-write{
	gap: 8px;
}

.note-write textarea{
	width: 345px;
	height: 60px;
	padding: 6px 7px;
}

/* 팝업 - 홈페이지 메모 영역 */
.msg-wrap{
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 4px;
    box-shadow: 0 0 4px 0 rgb(17 17 17 / 50%);
    border: solid 1px #111;
    background-color: rgba(255, 255, 255, 0.99);
	padding: 10px;
	width: 500px;
    align-items: center;
    display: none;
    z-index: 8000;
}

.msg-wrap.active{
	display: flex;
}

.msg-wrap textarea{
	background-color: rgba(241, 244, 248, 0.5);
    font-size: var(--font-size-regular);
	border: none;
	padding: 8px 4px 10px;
	margin-right: 10px;
	width: 100%;
	height: 35px;
	overflow: hidden;
}

/* 시술권 관리 영역 */
.pro-wrap{
	width: 660px;
}

.pro-wrap > button{
  	font-size: var(--font-size-regular2);
    gap: 8px;
    margin-top: 20px;
    float: right;
	min-width: 150px;
	min-height: 48px;
}

.pro-wrap > button:after{
	content: '';
	display: inline-block;
	width: 17px;
	height: 11px;
	background: url(/resources/images/mbr/Icon_useArrow.svg) no-repeat center center;
    background-size: contain;
    margin-top: 1px;
}

.tit-btn-area{
	display: flex;
	gap: 10px;
}

.tit-btn-area button, .label-wrap button{
	padding: 0 8px 0;
	border-radius: 2px;
	border: solid 1px #ccc;
	background-color: #f1f1f1;
   	font-size: var(--font-size-regular);
    font-weight: var(--font-weight-regular);
	color: #555;
	line-height: 27px;
}

.tit-btn-area button:hover, .label-wrap button:hover{
	border: solid 1px #ccc;
	background-color: #fff;
	color: #4a4d9f;
}

.reserve-add-area, .service-add-area{
	display: flex;
    justify-content: space-between;
    align-items: center;
}

.reserve-add-area > span, .service-add-area > span{
	border-radius: 4px;
	border: solid 1px #fefefe;
	background-color: #f6f6f6;
	width: 20px;
	height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.reserve-add-area > span:before, .service-add-area > span:before{
	content: '';
	display: inline-block;
	width: 14px;
	height: 11px;
    background: url(/resources/images/mbr/Icon_addAreaTap.svg) no-repeat left center;
    background-size: contain;
}

/* 시술권 검색 */
.reserve-search-area, .service-search-area{
	border-radius: 4px;
	border: solid 1px #ccc;
}

.reserve-search-area{
	max-width: 240px;
	width: 240px;
}

.service-search-area{
	max-width: 310px;
	width: 310px;
}

.reserve-search-top, .service-search-top{
	width: 100%;
	height: 40px;
	position: relative;
}

.reserve-search-top > input, .service-search-top > input{
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	border: none;
	border-bottom: solid 1px #ccc;
	width: 100%;
}

.reserve-search-top > input:focus, .reserve-search-top > input:hover,
.service-search-top > input:focus, .service-search-top > input:hover{
	border: none;
	border-bottom: solid 1px #ccc;
}

.reserve-search-top > button, .service-search-top > button{
	border: solid 1px #4a4d9f;
	background-color: #4a4d9f;
 	width: 40px;
	height: 40px;
	position: absolute;
	right: 0;
	top: 0;
}

.reserve-search-top > button::after, .service-search-top > button::after{
	content: '';
	display: inline-block;
	width: 20px;
	height: 20px;
   	background: url(/resources/images/prd/Icon_search_white.svg) no-repeat center center;
    background-size: contain;
}

.reserve-search-result, .service-search-result{
	height: 260px;
	overflow-y: auto;
}

.reserve-search-result li, .service-search-result li{
    font-size: var(--font-size-regular);
    font-weight: var(--font-weight-regular);
    padding: 7px 4px 10px;
 	border-bottom: solid 1px #eee;
 	cursor: pointer;
}

.service-search-result li{
	display: flex;
	align-items: center;
    justify-content: space-between;
    gap: 5px;
}

.reserve-search-result li p , .service-search-result li p{
	line-height: 1.5
}

.service-search-result li span{
    min-width: 35%;
    display: inherit;
    display: inline-block;
    text-align: right;
}

.reserve-search-result li.active, .reserve-search-result li:hover,
.service-search-result li.active, .service-search-result li:hover{
	background-color: rgba(74, 77, 159, 0.12);
}

.reserve-insert-area, .service-insert-area{
	border-radius: 4px;
	border: solid 1px #4a4d9f;
	background-color: #f8f9fb;
	max-width: 380px;
	height: 300px;
	position: relative;
}

.reserve-insert-area{
	width: 380px;
}

.service-insert-area{
	width: 310px;
}

.reserve-insert-result, .service-insert-result{
	height: 260px;
	overflow-y: auto; 
}

.reserve-insert-result > li, .service-insert-result > li{
	padding: 10px;
	overflow: hidden;
	border-bottom: 1px solid #e6e6e6;
	position: relative;
}

.reserve-result-top, .reserve-result-top > div,
.product-result-top, .product-left-area{
	display: flex;
    justify-content: space-between;	
}

.reserve-result-top, .product-result-top{
	margin-bottom: 10.5px;
	gap: 5px;
}

.pro-result-con.count{
	border-bottom: 1px solid #e6e6e6;
	padding-bottom: 10px;
}

.reserve-result-select > li{
	display: flex;
    flex-direction: column;
}

.reserve-result-select > li:last-child{
	margin-bottom: 0;
}

.reserve-result-select.package > li{
	margin-bottom: 10px;
}

.reserve-result-select.count > li{
	margin-bottom: 10px;
}

span.change-amount{
    font-size: var(--font-size-small);
    font-weight: var(--font-weight-regular);
	color: #888;
	padding-left: 2px;	
	min-width: 85px;
}

div.service-status{
	border-radius: 2px;
	border: solid 1px rgba(117, 157, 154, 0.5);
	background-color: rgba(117, 157, 154, 0.05);
	min-width: 40px;
	height: 16px;
    font-size: var(--font-size-small);
    font-weight: var(--font-weight-regular);
	text-align: center;
	color: #759d9a;
   	line-height: 13px;
}

div.refund-status{
	border-radius: 2px;
	border: solid 1px rgba(151, 140, 134, 0.5);
	background-color: rgba(151, 140, 134, 0.05);
	min-width: 40px;
	height: 16px;
    font-size: var(--font-size-small);
    font-weight: var(--font-weight-regular);
	text-align: center;
 	color: #978c86;
 	line-height: 13px;
}

div.type-status{
	min-width: 49px;
	height: 20px;
    font-size: var(--font-size-small);
    font-weight: var(--font-weight-regular);
	border-radius: 2px;
	border: solid 1px #e6e6e6;
	background-image: linear-gradient(to bottom, #e8e8ee, #e8e9eb);
	text-align: center;
	margin-right: 8px;
	line-height: 17px;
}

p.pro-tit{
    font-size: var(--font-size-regular1);
    font-weight: var(--font-weight-bold);
	color: #111;
	line-height: 1.5;
}

p.pro-tit bold:first-child{
	color: #ff5454;
}

.option-btn-area{
	display: flex;
	gap: 4px;
	min-width: fit-content;
}

.option-btn-area button:hover{
	background-color: #fff;
}

button.service-btn, button.refund-btn{
	padding: 0px 7px 0;
	border-radius: 2px;
	border: solid 1px #ccc;
	background-image: linear-gradient(to bottom, #fff, #ececec);
    font-size: var(--font-size-small);
    font-weight: var(--font-weight-light);
	height: 20px;
	min-width: 45px;
	line-height: 17px;
}

button.delete-btn{
	min-width: 20px;
	height: 20px;
	border-radius: 2px;
	border: solid 1px #ccc;
	background-image: linear-gradient(to bottom, #fff, #ececec);
	display: flex;
    align-items: center;
    justify-content: center;
}

button.delete-btn:before{
	display: inline-block;
	content: '';
	width: 7px;
	height: 7px;
   	background: url(/resources/images/mbr/Icon_proItemDel.svg) no-repeat center center;
    background-size: contain;
    margin: 1px 0 0 1px;
}

.result-left-area{
	width: 75%;
	justify-content: flex-start !important;
}

.pro-result-con.package{
	padding: 0 0 0 25px;
}

.reserve-price, .product-price, .service-price{
	color: #111;	
    font-size: var(--font-size-small);
    font-weight: var(--font-weight-bold);
	float: right;
}

.reserve-insert-bottom, .service-insert-bottom{
	border-radius: 4px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	border: solid 1px #4a4d9f;
	background-color: #4a4d9f;
	position: absolute;
	bottom: 0;
	width: 100%;
	display: flex;
    justify-content: space-between;
    align-items: center;
	padding: 7px 5px;
}

.reserve-insert-bottom p, .service-insert-bottom p{
	display: flex;
    gap: 3px;
}

.reserve-insert-bottom p, .service-insert-bottom p,
.reserve-insert-bottom label, .service-insert-bottom label{
    font-size: var(--font-size-regular);
    font-weight: var(--font-weight-regular);
	color: #fff;
	margin: 0;
}

.discount-area{
	display: flex;
	gap: 8px;
}

.discount-area input{
	width: 80px;
	min-height: 24px;
	height: 24px;
    font-size: var(--font-size-regular);
    font-weight: var(--font-weight-bold);
	text-align: right;
	line-height: 24px;
	padding: 0 10px;
}

.discount-btn{
	display: flex;
    align-items: center;
	gap: 4px;
}

.discount-btn button{
	width: 34px;
	height: 24px;
	border-radius: 2px;
	border: solid 1px #ccc;
	background-image: linear-gradient(to bottom, #fff, #ececec);
	display: flex;
	align-items: center;
    justify-content: center;
	border-radius: 1px;
	border: solid 1px #c3c3c3;
	background-color: #fff;
    font-size: var(--font-size-small);
    font-weight: var(--font-weight-regular);
	padding-bottom: 1px;
	color: #333;
}

.discount-btn button.active, .discount-btn button:hover{
	color: #fff;
	border: solid 1px #313141;
	background-color: #313141;
	background-image: none;
}

/* 남은 시술권 영역 */
.product-insert-area{
	margin-top: 20px;
}

.product-insert-result{
	border-radius: 4px;
	border: solid 1px #ccc;
	height: 240px;
	overflow-y: auto;
	padding: 4px 0 0 0;
	position: relative;
}	

.product-insert-result > li{
	padding: 10px 14.5px 10px 8.5px;
	display: flex;
	flex-direction: column;
	border-bottom: solid 1px #e6e6e6;
	position: relative;
}

.product-insert-result > li:last-child{
	border-bottom: none;
}

.product-insert-result> li > span{
	position: absolute;
	right: 15px;
    top: 35px;
}

.home-option-btn{
	display: flex;
	gap: 6px;
    margin: 1px 0 0 0;
}

button.note-btn{
	width: 16px;
	height: 16px;
	background-image: url(/resources/images/mbr/Icon_memo.svg);
    background-size: contain;
	cursor: pointer;
	background-repeat: no-repeat;
	background-position: center center;
    background-color: transparent;
}

button.note-btn.active{
	background-image: url(/resources/images/mbr/Icon_memoOn.svg);
}

button.memo-btn{
	width: 16px;
	height: 16px;
	background-image: url(/resources/images/mbr/Icon_share.svg);
   	background-size: contain;
   	background-repeat: no-repeat;
	background-position: center center;
	cursor: pointer;
	margin-right: 10px;
}

button.memo-btn.active{
	background-image: url(/resources/images/mbr/Icon_shareOn.svg);
}

.product-result-select{
	padding-left: 50px;
}

.product-result-select.package{
	padding-left: 20px;
}

li[data-type='P'] .home-option-btn .note-btn{
	margin-right: 30px;
}

li[data-type='P'] .home-option-btn .memo-btn{
	display: none;
}

.product-child-select{
	padding: 10px 0 10px 50px;
	display: none;
	position: relative;
}

.product-child-select > li{
	display: flex;
    margin-bottom: 8px;
    gap: 4px;
}

.product-child-select > li .check{
	margin: 0;
}

.product-result-select > li{
	display: flex;
	flex-wrap: wrap;
    width: 90%;
}

.product-result-select.count > li{
	margin-bottom: 10px
}

.product-result-select > li:last-child{
	margin-bottom: 0;
}

.product-result-select > li > .check{
	width: inherit;
}

.product-result-select > li.con{
	margin-bottom: 0;
}

.last-child-con{
	width: 100%;
	position: relative;
}

.last-child-con.count{
	border-bottom: 1px solid #e6e6e6;
	padding-bottom: 10px;
}

.last-child-con > li{
	padding-left: 50px;
    align-items: flex-start;
}

.last-child-con > span, .pro-result-con > span{
  	font-size: var(--font-size-regular);
  	font-weight: var(--font-weight-regular);
	color: #555;
	cursor: pointer;
}

.last-child-con > span:after, .pro-result-con > span:after{
	content: ',';
	display: inline-block;
}

.last-child-con > span:last-child:after, .pro-result-con > span:last-child:after{
	content: '';
}

.last-child-con > span.active, .pro-result-con > span.active{
	color: #4a4d9f;
  	font-weight: var(--font-weight-bold);
	text-decoration: underline;
}
	
/* 당일 사용할 시술권 영역 */
.right-pop{
	width: 462px;
}

.today-use-area{
	margin-bottom: 7px;
}

.today-use-con{
	border-radius: 4px;
	border: solid 1px #4a4d9f;
	height: 360px;
	overflow-y: auto;
}

.today-use-con > li{
	padding: 10px;
	border-bottom: solid 1px #e6e6e6;
}

.today-use-con > li:last-child{
	border-bottom: none;
}

.today-use-top{
	margin-bottom: 10.5px;
}

.today-use-list > p{
  	font-size: var(--font-size-regular1);
  	font-weight: var(--font-weight-regular);
}

.today-use-top{
	display: flex;
}

.today-use-list > li{
	display: flex;
	margin-bottom: 8px;
  	font-size: var(--font-size-regular);
  	font-weight: var(--font-weight-regular);
	color: #333;
	line-height: 18px;
	gap: 4px;
}

.today-use-list > li:last-child, .today-use-list > li.package:last-child{
	margin-bottom:0;
}

.today-use-list > li.package{
	flex-direction: column;
	margin-bottom: 10px;
}

.today-use-list button{
	min-width: 18px;
	min-height: 18px;
	margin-right: 2px;
	background: url(/resources/images/mbr/Icon_todayDelete.svg) no-repeat center center;
	background-size: contain;
}

.today-use-list label{
	margin-bottom: 8px;
}

.today-use-list label{
  	font-size: var(--font-size-regular);
  	font-weight: var(--font-weight-regular);
	color: #333;
	line-height: 18px;
	gap: 4px;
}

.today-use-list p > span{
	color: #4a4d9f;
  	font-weight: var(--font-weight-bold);
}

.today-result-con li{
	display: flex;
	margin-bottom: 8px;
   	align-items: center;
    gap: 4px;
}

.today-result-con li:last-child{
	margin-bottom: 0;
}

/* 사용 기록 검색 */
.used-wrap{
    flex-direction: column;
}

.used-date{
	display: flex;
	gap: 10px;
	align-items: center;
}

.used-search-info > div{
	display: flex;
	line-height: 23px;
   	height: 26px;	
}

.used-search-info label{
	margin: 0;
	line-height: 27px;
}

.used-search-info span{
	color: #111;
  	font-size: var(--font-size-regular);
  	font-weight: var(--font-weight-bold);
	display: inline-block;
	margin-left: 4px;
	line-height: 27px;	
}

.used-search-info button{
	padding: 0 8px 0;
	border-radius: 2px;
	background-color: #34353d;
  	font-size: var(--font-size-regular);
  	font-weight: var(--font-weight-regular);
	color: #fff;
	margin-left: 10px;
	line-height: 26px;
}

/* 이전 시술권 영역 */
.label-wrap{
	display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.label-wrap .tit-btn-area{
	gap: 4px;
}

.label-wrap > label{
	margin-bottom: 0;
}

.previous-use-con{
    padding: 8px 10px 11px 10px;
	border: solid 1px #e3e3e3;
	background-color: #fff;
	margin-top: 5px;
	height: 240px;
	overflow-y: auto;
}

.previos-title-area{
	display: flex;
	gap: 10px;
    justify-content: space-between;
}

.previous-use-con > div:first-child .previous-use-date{
	border-top: 1px solid #ccc;
}

.previous-use-date, .used-use-date{
	border: solid 1px #ccc;
	background-color: #f3f3f3;
  	font-size: var(--font-size-regular);
  	font-weight: var(--font-weight-regular);
	display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
	padding: 4px 9.6px 6px;	
	position: relative;
	min-height: 28px;
	cursor: pointer;
	border-top: none;
}

.used-use-date{
	border-top: solid 1px #ccc;
}

.previous-use-date:after{
	content: '';
	display: inline-block;
	width: 8px;
	height: 5px;
    background: url(/resources/images/mbr/Icon_prevUseArrow.svg) no-repeat center center;
    background-size: contain;
	position: absolute;
	right: 9.5px;
}

.send-user.active::after, .previous-use-date.active:after {
    transform: rotate(180deg);
}

.previous-use-con > div:last-child .previous-use-date.active + .previous-use-area{
	border-bottom: 1px solid #ccc;
}

.previous-use-date.active + .previous-use-area{
	transition: max-height 0.25s;
	border: solid 1px #ccc;
	border-top: none;
}

.previous-use-area, .used-use-area{
	background-color: #fff;
	transition: max-height 0.25s;
    overflow: hidden;
    max-height: 0;
    border: none;
}

.used-use-area{
	max-height: 100%;
	border: 1px solid #e3e3e3;
	border-top: none;
}

.previous-use-area > li, .used-use-area > li{
	border-bottom: solid 1px #e3e3e3;
	margin: 10px;
	position: relative;
}

.previous-use-area > li > span, .used-use-area > li > span{
    position: absolute;
    bottom: 10px;
    right: 0;
}

.previous-use-area > li:last-child, .used-use-area > li:last-child{
	border: none;
}

.used-use-list{
	flex-direction: column;
    gap: 10px;
    overflow-y: auto;
    max-height: 385px;
    height: 300px;
    display: flex;
    padding-right: 10px;
}

.used-use-list #noSearch{
	padding: 0 0 30px;
}

.popup .btn-area{
    justify-content: flex-end;
	gap: 10px;
	margin-top: 20px;
	display: none;
}

.popup .btn-area.active{
	display: flex;
}

.sub-pop .btn-area{
	justify-content: flex-end;
}

button.save-crm{
	min-width: 130px;
	min-height: 48px;
	border-radius: 4px;
	border: solid 1px #e3e3e3;
  	font-size: var(--font-size-regular1);
  	font-weight: var(--font-weight-regular);
    line-height: 20px;
}

button.save-crm:before{
	content: '';
	display: inline-block;
	width: 17.4px;
	height: 20.8px;
	margin-right: 10px;
	background: url(/resources/images/mbr/Icon_crmBtn.svg) no-repeat center center;
    background-size: contain;
}

button.save-btn{
	min-width: 170px;
	min-height: 50px;
	width: 170px;
	height: 50px;
	line-height: 20px;
}

/* 회원 예약 리스트 팝업 */
.reserve-history-list{
	display: flex;
    flex-direction: column;
   	width: 100%;
   	gap: 10px;
   	max-height: 800px;
    overflow-y: auto; 
    padding-right: 10px;
}

.reserve-history-list > li{
	display: flex;
	padding: 10px 10px 20px;
    justify-content: space-between;
    width: 100%;
    position: relative;
	box-shadow: 0 1px 2px 0 rgba(204, 204, 204, 0.2);
	border: solid 1px #e6e6e6;
	background-color: #fbfbfb;
    align-items: center;
    align-items: flex-start;
}

.reserve-history-list #noSearch{
	border: none;
	background-color: transparent;
 	height: 400px;
}

.reserve-history-list li.confirm{
	border: solid 1px #ff8964;
	background-color: rgba(255, 137, 100, 0.1);
}

.reserve-history-list li.fin{
	border: solid 1px #e6e6e6;
	background-color: #f3f3f3;
}

.reserve-history-status{
    width: 120px;
    height: 34px;
  	font-size: var(--font-size-regular1);
  	font-weight: var(--font-weight-bold);
    display: flex;
    align-items: center;
    justify-content: center;
}

.reserve-history-list li.confirm .reserve-history-status{
	color: #ff8964;
}

.reserve-history-list li.confirm .reserve-history-status:before{
	content: '';
	display: inline-block;
	width: 16px;
	height: 10px;
	margin-right: 4px;
   	background: url(/resources/images/res/Icon_resConfirm.svg) no-repeat center center;
    background-size: contain;
}

.reserve-history-list li.fin .reserve-history-status{
	color: #666;
}

.reserve-left-con{
	width: 460px;
}

.reserve-history-btn{
	height: 20px;
    display: flex;
    margin-bottom: 10px;
    gap: 4px;
}

.reserve-history-btn span{
    border-radius: 2px;
    border: solid 0.5px #9fa2af;
    background-image: linear-gradient(to bottom, #fff, #e6e7e8);
    font-size: var(--font-size-regular);
    font-weight: var(--font-weight-bold);
    padding: 0 6px 0;
    min-width: 30px;
    height: 20px;
    line-height: 19px;
    text-align: center;
}

.reserve-history-btn span.grade{
    color: #fff;
    background-color: #fff;
    border: none;
    padding: 0 6px 0;
}

.reserve-history-user{
    margin-bottom: 4px;
    display: flex;
    align-items: center;
}

.reserve-history-user p{
    font-size: var(--font-size-regular2);
    font-weight: var(--font-weight-bold);
    display: inline-block;
}

.reserve-history-user span{
    font-size: var(--font-size-regular1);
    font-weight: var(--font-weight-bold);
    margin: 0 4px;
}

.reserve-history-user small{
    font-size: var(--font-size-regular1);
    font-weight: var(--font-weight-regular);
}

.reserve-history-date{
	margin-bottom: 10px;
	display: flex;
    flex-direction: column;
}

.reserve-history-date span{
    font-size: var(--font-size-regular1);
    font-weight: var(--font-weight-regular);
    color: #555;
    line-height: 1.5;
}

.reserve-history-date span:last-child{
	color: #4a4d9f;
}

.reserve-history-product{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    gap: 4px;
}

.reserve-history-product > li{
    border: solid 1px #e3e3e3;
    background-color: #fff;
    padding: 1px 10px 2px 4px;
    font-size: var(--font-size-regular1);
    font-weight: var(--font-weight-regular);
    color: #555;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    line-height: 1.5;
}

.reserve-history-product > li p{
	hite-space: pre-line;
}

.reserve-history-product > li span{
	font-size: var(--font-size-regular);
    text-align: right;
    min-width: 20%;
    line-height: 1.7;
}

.reserve-history-bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
    padding-right: 10px;
}

.reserve-history-bottom .check{
	display: flex;
    align-items: center;
    gap: 4px;
    margin-bottom: 0;
}

.reserve-history-bottom .check label{
	font-size: var(--font-size-regular1);
    font-weight: var(--font-weight-regular);
}

.reserve-history-bottom p{
	font-size: var(--font-size-regular);
    font-weight: var(--font-weight-regular);
    color: #555;
    line-height: 20px;
}

.reserve-history-bottom bold{
	font-size: var(--font-size-regular);
    margin-left: 10px;
    color: #111;
}

.reserve-right-con{
	width: 385px;
	display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.reserve-history-memo:first-child{
	margin-bottom: 20px;
}

.reserve-history-memo{
    display: flex;
    width: 376px;
    flex-direction: column;
    margin-top: 20px;
    position: relative;
}

.reserve-history-memo span{
    font-size: var(--font-size-regular);
    font-weight: var(--font-weight-bold);
    color: #111;
    margin-bottom: 4px;
}

.reserve-history-memo p{
    white-space: pre-line;
    font-size: var(--font-size-regular);
    font-weight: var(--font-weight-regular);
    color: #555;
    line-height: 1.5;
}

/* 삭제된 시술권 팝업 */
.popup-tit p > span.color{
	color: #ff5454;
    font-size: var(--font-size-regular4);
    font-weight: var(--font-weight-bold);
}

.product-delete-list{
	width: 100%;
	height: 435px;
	overflow-y: auto;
	padding-right: 10px;
}

.product-delete-con{
	border: solid 1px #e6e6e6;	
	margin-bottom: 10px;
}

.product-delete-con:last-child{
	margin-bottom: 0;
}

.product-delete-history{
	padding: 10px;
}

p.product-delete-title, p.previous-use-title, p.used-use-title{
  	font-size: var(--font-size-regular1);
  	font-weight: var(--font-weight-bold);
	margin-bottom: 10px;
	line-height: 1.5;
}

p.product-delete-title > span, p.previous-use-title > span, p.used-use-title > span{
	font-size: inherit;
	font-weight: inherit;
	color: #4a4d9f;
	margin: 0;
}

.product-delete-user, .previous-use-child li, .used-use-child li{
	display: flex;
	margin-bottom: 10px;
}

.product-delete-user label{
	margin: 0 0 0 10px;
}

.product-delete-con span, .previous-use-child span, .used-use-child span{
  	font-size: var(--font-size-regular);
  	font-weight: var(--font-weight-regular);
	color: #555;
    display: inline-block;
    margin-left: 10px;
}

.product-delete-con label, .previous-use-child label, .used-use-child label{
  	font-weight: var(--font-weight-regular);
	display: inline-block;
	color: #777;
}

.product-delete-use li{
	display: flex;
	margin-bottom: 10px;
}

div.del-status{
	border-radius: 2px;
	border: solid 1px #e3e3e3;
	background-color: #34353d;
	padding: 1px 0 3px;
	width: 46px;
	height: 20px;
  	font-size: var(--font-size-small);
  	font-weight: var(--font-weight-regular);
	color: #fff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

div.use-status{
	border-radius: 2px;
	border: solid 1px #e3e3e3;
	background-color: #fff;
	padding: 1px 0 3px;
	width: 46px;
	height: 20px;
  	font-size: var(--font-size-small);
  	font-weight: var(--font-weight-regular);
	color: #333;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

div.use-status:before{
	content: '';
	display: inline-block;
	width: 7.3px;
	height: 5.4px;
	background: url(/resources/images/mbr/Icon_useHistory.svg) no-repeat center center;
    background-size: contain;
    margin: 1px 2px 0 0;
}

div.cancle-status{
    display: inline-flex;
    align-items: center;
    justify-content: center;
	border-radius: 2px;
	border: solid 1px #e3e3e3;
	background-image: linear-gradient(to bottom, #e8e8ee, #e8e9eb);
	padding: 1px 0 3px;
	min-width: 46px;
	height: 20px;
  	font-size: var(--font-size-small);
  	font-weight: var(--font-weight-regular);
	color: #333;
}

.product-delete-btn{
	display: flex;	
	height: 38px;
	border-top: 1px solid #e6e6e6;
}

.product-delete-btn button{
  	font-size: var(--font-size-regular1);
  	font-weight: var(--font-weight-regular);
	width: 50%;
	background-color: #fff;
}

.product-delete-btn button:hover{
	color: #4a4d9f;
}

.product-delete-btn button:last-child{
	border-left: 1px solid #e6e6e6;
}

/* CRM 전송 팝업 */
.send-crm-wrap{
	flex-direction: column;
	align-items: flex-end;
	display: flex;
}

.send-crm-con{
	display: flex;
	width: 100%;
	flex-direction: column;
	margin-bottom: 50px !important;
}

.send-crm-con textarea{
	width: 100%;
	height: 400px;
	overflow-y: auto; 
}

/* 서비스 팝업 */
.service-wrap{
    flex-direction: column;
}

.service-package-info{
	display: flex;
	gap: 10px;
	max-width: 460px;
}

.service-package-info > input{
	width: 330px;
}

.service-package-info select{
	width: 120px;
}

.service-wrap .input{
	margin-bottom: 0;
}

.popup-con > div.service-add-area{
	margin-bottom: 30px;
}

.service-insert-result li{
  	font-size: var(--font-size-regular);
  	font-weight: var(--font-weight-regular);
	color: #000;
	padding: 7px 5px 9px;
    display: flex;
    justify-content: space-between;
    line-height: 1.5;
}

.service-txt{
	display: flex;
	gap: 5px;
	width: 100%;
}

.service-txt span{
	min-width: 40%;
}

.service-insert-result label{
	text-decoration: line-through;
	color: #000;
	display: inline-block;
	margin: 0;
	float: none;
}

button.service-del{
	border-radius: 2px;
	border: solid 0.5px #ccc;
	background-image: linear-gradient(to bottom, #ced2d8, #989ca1);
	min-width: 18px;
	height: 18px;
	display: flex;
	align-items: center;
    justify-content: center;
}

button.service-del:before{
	content: '';
	display: inline-block;
	width: 8px;
	height: 8px;
    background: url(/resources/images/mbr/Icon_serviceDel.svg) no-repeat center center;
    background-size: contain;
}

.service-insert-bottom > p{
	width: 100%;
    justify-content: space-between;
}

.service-insert-bottom span{
	display: flex;
    gap: 3px;	
}

/* 환불 팝업 */
.refund-wrap{
	flex-direction: column;
}

.refund-item-con{
	display: flex;
	gap: 10px;
}

.refund-item-con #noSearch{
	min-height: 300px;
}

.refund-item-con input{
	width: 120px;
}

label.refund-title bold{
  	font-size: var(--font-size-regular1);
	color: #ff5454;
	margin-left: 8px;
}

input.refund-title{
	width: 330px;
}

.refund-child-con{
	display: flex;
	gap: 10px;
	flex-direction: column;
	margin-top: 20px;
	display: none;
	max-height: 500px;
	overflow-y: auto; 
}

.refund-child-area{
    display: flex;
    gap: 10px;
}

.refund-wrap .input-wrap{
	margin-bottom: 0;
}

.refund-child-area label{
	display: none;
}

.refund-child-area:first-child label{
	display: block;
}