# ----------------------------------------------
#
# 어드민 운영 서버 환경파일
# 
#   작성일    작성자           내용
# ----------- ------ ---------------------------
# 2022.03.18  이승현 신규등록
#
# ----------------------------------------------

# Tomcat
#server.port=8080

# Database
#spring.datasource.base.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.base.jdbc-url=jdbc:mysql://192.168.0.121:3306/wwl_web_dev?useUnicode=true&characterEncoding=utf8&noAccessToProcedureBodies=true

# 2021.12.20 JNDI 방식으로 변경
#spring.datasource.base.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.base.jdbc-url=jdbc:log4jdbc:mysql://192.168.0.121:3306/wwl_web_dev?useUnicode=true&characterEncoding=utf8&noAccessToProcedureBodies=true
#spring.datasource.base.username=root
#spring.datasource.base.password=devapp@1234

# ViewResolver Setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

# JSP 수정사항 바로 적용
server.servlet.jsp.init-parameters.development=true

# 동일 사이트, 크로스 사이트 모두 전송 가능
server.servlet.session.cookie.same-site=none

# HTTPS 에서만 전송 가능
server.servlet.session.cookie.secure=true

# Log Setting
logging.level.root=error
logging.level.com.wwl.app=info
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=off
logging.level.jdbc.resultsettable=off
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off
logging.config=classpath:logback.xml

# File upload size(영상 사이즈 최대 25MB)
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=-1

# UTF-8 세팅
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# Redis 설정
spring.redis.host=localhost
spring.redis.password=wwl@1234
spring.redis.port=6379

# Spring session 저장소 설정 : Redis
spring.session.store-type=redis