log4jdbc.drivers=com.mysql.cj.jdbc.Driver
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength=0

#Loading class `com.mysql.jdbc.Driver'. This is deprecated.
log4jdbc.auto.load.popular.drivers=false	