/* 대쉬보드 */










body{
    width: 100%; height: auto;
}
/* 컨테이너 배경색 투명하게 */
.main .container{
	background-color:transparent !important;
	box-shadow: none;
}
/* 레이아웃 */
.top-area{
    width: 100%;
    height: 260px;
    padding: 30px;
    margin-bottom: 20px;
    background-color: #fff;
    border-radius:8px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.05);
}
.center-area{
    width: 100%;
    height: 340px;
    background-color: transparent;
    margin-bottom: 20px;
}
.center-area > div{
    padding: 30px;
    border-radius:8px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.05);
}
.center-area .left-area{
	float: left;
	width: calc(40% - 10px);
	height: 100%;
	background-color: #fff;
	margin-right: 20px;
}
.center-area .right-area{
	float: left;
	width: calc(60% - 10px);
	height: 100%;
	background-color: #fff;
}
.bottom-area{
    height: auto;
    background-color: #fff;
    border-radius:8px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.05);
}

/* 영역 타이틀 */
.content-title{
    position: relative;
    width: 100%;
    height: 40px;
    margin-bottom: 20px;
}
.content-title span {
    font-size: 26px;
    font-weight: 700;
    color: #4e4e5e;
}
.content-title p{
    display: inline;
    font-size: 12px;
    color: #555555;
}
.content-title .btn-refresh{
	position:absolute;
	top:calc(50% - 13.5px);
	right:60px;
	width:34px;
	height:27px;
	background-image: url(../../images/dashboard/IconRefresh.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.content-title .btn-more{
	position:absolute;
	top:calc(50% - 13.5px);
	right:0;
	width:34px;
	height:27px;
	background-image: url(../../images/dashboard/More.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
/* 방문자현황 버튼영역 */
.content-title .btn-box{
    position: absolute;
    top:0;
    left: 250px;
    display: flex;
    width: 165px;
    height: 40px;
}
.content-title .btn-box > div{
    flex:1 1 auto;
    width: 55px;
    height: 40px;
    font-size:14px;
    line-height: 40px;
    text-align: center;
    color: #131523;
    border-radius: 2px;
    border: 0.5px solid #c3c3c3;
}
.content-title .btn-box > div.clicked{
    color: #fff;
    background-color: #464453;
} 

/* 상단 왼쪽 컨텐츠영역 */
.top-area .today-box{
	position:relative;
    float: left;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-content: center;
    width: 45%;
    border-right: 0.5px solid #c3c3c3;
}
.top-area .today-box .btn-refresh{
	position:absolute;
	top:0;
	right:90px;
	width:34px;
	height:27px;
	background-image: url(../../images/dashboard/IconRefresh.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.top-area .today-box .btn-more{
	position:absolute;
	top:0;
	right:30px;
	width:34px;
	height:27px;
	background-image: url(../../images/dashboard/More.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
/* 유저정보 */
.top-area .today-box .user{
/* 	position:absolute;
	top:0;
	left:0; */
    width: auto;
    height: auto;
    text-align: center;
}
.top-area .today-box .user .profile{
    width: 122px;
    height: 122px;
    border-radius: 50%;
    margin-bottom: 15px;
    background-color: burlywood;
}
.top-area .today-box .user .branch{
    font-size: 16px;
    line-height: 30px;
    font-weight: 700;
}
.top-area .today-box .user .name{
    font-size: 14px;
    line-height:20px;
    color: #111111;
}
/* 오늘날짜시간 */
.top-area .today-box .today{
/* 	position:absolute;
	top:0;
	left:20%; */
    width: auto;
    height: auto;
    text-align: center;
}
.top-area .today-box .today .date{
    font-size: 22px;
    letter-space:0px;
    line-height: 70px;
    font-weight: 500;
}
.top-area .today-box .today .time{
    font-size: 40px;
    line-height: 60px;
    font-weight: 600;
}
.top-area .today-box .today > div:last-child {
    font-size: 20px;
    line-height: 40px;
    color: #ff0057;
    font-weight: 800;
}

/* 시술배정/ 시술완료 영역 */
.top-area .today-box .progress{
    margin-top: 60px;
    position: relative;
    width: 300px;
    height: 130px;
    border-radius: 100px;
    color: #000;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
}
.top-area .today-box .complete {
    position: absolute;
    right: 6px;
    top: 5px;
    width: 150px;
    height: 120px;
    border-radius: 100px;
    background-image: linear-gradient(to bottom, #ff0057, #b8003f);
}
.top-area .today-box .progress .wrap {
    position: absolute;
    top: 20px;
    left: 50px;
    text-align: center;
}
.top-area .today-box .progress .wrap .txt {
    font-size: 16px;
}
.top-area .today-box .progress .wrap .num {
    font-size: 48px ;
}
.top-area .today-box .progress .wrap .txt span{
    font-size: 15px;
}

/* 시술완료 */

.top-area .today-box .complete .wrap {
    position: absolute;
    top: 20px;
    left: 40px;
    color: #fff;
    text-align: center;
}
.top-area .today-box .complete .wrap .txt {
    font-size: 16px;
}
.top-area .today-box .complete .wrap .num {
    font-size: 48px ;
}
.top-area .today-box .complete .wrap .txt span{
    font-size: 15px;
}

/* 실시간 접수현황 */
.top-area .real-time-box{
    float: left;
    width: 55%;
    height: 100%;
    padding-left: 30px;
}
.top-area .real-time-box .current{
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    align-content: center;
}
.top-area .real-time-box .current > div{
    width: 160px;
    height: 130px;
    text-align: center;
    background-color: thistle;
    margin-left: 25px;
    color: #fff;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2);
}

.top-area .real-time-box .current > div:last-child {
    margin-right: 0;
}
.top-area .real-time-box  .current > div:first-child {
    background-image: linear-gradient(to bottom, #464453, #1b1b29);
}
.top-area .real-time-box  .current > div:nth-child(2) {
    background-image: linear-gradient(to bottom, #c3b0e1, #9b8bb4);
}
.top-area .real-time-box  .current > div:nth-child(3) {
    background-image: linear-gradient(to bottom, #a77fe3, #73569e);
}
.top-area .real-time-box  .current > div:nth-child(4) {
    background-image: linear-gradient(to bottom, #8b4ee5, #663aa5);
}
.top-area .real-time-box .current > div:last-child {
    background-image: linear-gradient(to bottom, #6500ff, #330080);
}
.top-area .real-time-box .current .txt{
    font-size: 16px;
    line-height: 40px;
    margin-top: 10px;
}
.top-area .real-time-box .current .num{
    font-size: 48px;
}
.top-area .real-time-box .current > span{
    font-size: 15px;
}
/* 라인그래프 영역 */
.center-area .left-area .line-chart{
    width: 100%;
    height: calc(100% - 60px);
    background-color: #e9e9e9;
} 


/* 원그래프 영역 */
.center-area .right-area .pig-chart{
	padding-top:30px;
	height:100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-content: center;
}
.center-area .right-area .pig-chart > div {
    position: relative;
	width: 170px;
    height: 170px;
    margin-right: 20px;
    border-radius: 50%;
}
/* 작은원 */
.center-area .right-area .pig-chart .inner-circle{
    position: absolute;
    top: 10%;
    left: 10%;
    border-radius: 50%;
   width: 80%;
   height: 80%;
    text-align: center;
   background-color: #fff; 
}
.center-area .right-area .pig-chart .inner-circle::after{
    position: absolute;
    top: calc(10% - 1px);
    left: calc(10% - 1px);
    display: block;
    width: 80%;
    height: 80%;
    content: '';
    border-radius: 50%;
    background-color: transparent;
    border: 2px dotted #e9e9e9;
    z-index: 50000;
}
.center-area .right-area .pig-chart .surgery{
    margin-top: 40px;
    font-size: 16px;
}
.center-area .right-area .pig-chart .num{
    font-size: 30px;
    font-weight: 700;
}
.center-area .right-area .pig-chart > div:last-child{
    margin-right: 0;
}    
.bottom-area{
	height:auto;
}

/* 하단 영역 - 예약 고객 리스트 */
.customer-area-title{
	position:relative;
    width: 100%;
    height: 60px;
    background-color: #646778;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

/*하단영역 타이틀 버튼  */
.customer-area-title .btn{
    width: 130px;
    float: left;
    text-align: center;
    color: #fff;
    font-size:20px;
    line-height: 60px;
    margin:  0 10px;
    opacity: 0.2;
}
.customer-area-title .btn.active{
    float: left;
    color: #fff;
    font-size:20px;
    height: 60px;
    opacity: 1;
}
.customer-area-title .btn-refresh{
	position:absolute;
	top:calc(50% - 13.5px);
	right:60px;
	width:34px;
	height:27px;
	background-image: url(../../images/dashboard/IconRefresh_2.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.bottom-area .customer-list{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    padding: 25px;
}
.bottom-area .customer-list:nth-child(3){
	padding: 0 25px 25px;
}
.bottom-area .customer-list > div{
    flex-grow: 1;
    height: 180px;
    border: 1px solid #ccc;
    background-color: #f9f4f7;
    margin-right: 20px;
}
.bottom-area .customer-list > div:last-child{
    margin-right: 0;
}
.bottom-area .customer-list .title{
    height: 60px;
    font-size: 16px;
    line-height: 60px;
    padding: 0 10px;
    font-weight: 600;
    background-color: #f1d8e5;
    border: 0.5px solid #e2c0d0;
}

.bottom-area .customer-list .title .time{
    font-size: 18px;
    color: #6500ff;
}
.bottom-area .customer-list .title .name{
    position: relative;
    float: right;
    font-size: 22px;
}
.bottom-area .customer-list .title .name::before{
    position: absolute;
    top: 20px;
    left: -25px;
    display: block;
    content: '';
    width: 25px;
    height: 22px;
    background-color:tomato;
    z-index: 10000;
}
.bottom-area .customer-list .contents{
    padding:12px ;
}
.bottom-area .customer-list .contents p{
    font-size: 12px;
    line-height: 25px;
    color: rgba(3, 0, 43, 0.98);
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
/* 남자고객 리스트 배경화면 변경 */
.bottom-area .customer-list:nth-child(3) .title{
    background-color: #d3e2ee;
    border:  0.5px solid rgb(174, 193, 209);
}
.bottom-area .customer-list:nth-child(3) .contents{
    background-color: #f6f9fe;
}