#frm{
    display: flex;
    margin-bottom:0;
}

/* 팝업 */
#popupInner{
   padding-bottom: 0;
}

.popup-inner{
    padding: 0px;
}

.popup-inner span{
	margin-top: 15px;
	display: block;
    font-size: var(--font-size-regular1);
    font-weight: var(--font-weight-regular);
}

.popup-tit{
    padding: 20px 0 0 20px;
    flex-direction: column;
}

/* 이벤트 정보 영역 */
.left{
    width: 480px;
}

.left .popup-tit{
    padding: 20px 0 0 30px;
}

.left .popup-con{
    padding: 0 20px 0 30px;
}

.left .tab{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 40px;
}

.left .tab li{
    border: solid 1px rgba(170, 170, 170, 0.5);
    background-color: #f8f9fb;
    font-size: var(--font-size-regular1);
    font-weight: var(--font-weight-regular);
    color: #676767;
    padding: 9.5px 0 10.5px;
    border-right: none;
    text-align: center;
    cursor: pointer;
}

.left .tab li:first-child{
    border-left: none;
}

.left .tab li.active{
    color: #3e417d;
    font-size: var(--font-size-regular1);
    font-weight: var(--font-weight-bold);
    border-top: 3px solid #3e417d;
    border-bottom: none;
    background-color: #fff;
}

.popup-con .price-area{
    display: flex;
	gap: 10px;
}

.popup-con .price-area > div{
	width: 100%;
}

.left .popup-btn{
    margin-bottom: 20px !important;
}

.popup .left button{
    width: 180px;
}

.desc-area textarea{
	height: 80px;
	width: 100%;
}

/* 이벤트 시술 구성 영역 */
.right.common{
    width: 750px;
    border-left: 1px solid #e3e7ee;
}

.right .popup-con{
    padding: 0 30px 0 20px;
}

.right .number-area .popup-con{
    padding: 0 20px 0 20px;
}

.right p.prdtit{
    word-break: keep-all;
}

.popup-con.add-area{
	padding: 0 30px 0 20px;
}

.right .add-area > div{
    width: 330px;
    height: 360px;
}

/* 검색 영역 */
button.final-add{
    border-radius: 4px;
    border: solid 1px #4a4d9f;
    font-size: var(--font-size-regular1);
    font-weight: var(--font-weight-regular);
    color: #4a4d9f;
    position: absolute;
    bottom: -60px;
    width: 100%;
    background-color: transparent;
    height: 45px;
    line-height: 45px;
}

button.final-add:hover{
    background-color: #f8f9fb;
}

button.final-add::before{
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 8px;
   	background: url(/resources/images/prd/Icon_change_color.svg) no-repeat center center;
   	background-size: contain;
    vertical-align: middle;
    margin: 0 8px 1px 0;
}

.add-event-left .search-area{
	height: 45px;
}

.select-area li{
    border-bottom: 1px solid #eee;
}

.search-area input{
    border-radius: 0;
    border-top-left-radius: 4px;
    height: auto;
}

.right ul.result-area{
    height: 315px;
}

.right ul.result-area li{
    padding: 7px 4px 10px;
	flex-direction: initial;
	gap: 5px;
}

.right ul.result-area li.active{
    background-color: rgba(74, 77, 159, 0.12);
}

.right ul.result-area li.active p{
    color: #111;
    font-weight: var(--font-weight-bold);
}

/* 검색 한 시술  합치는 영역 */
.add-event-right{
    border-radius: 4px;
    border: solid 2px #4a4d9f;
    background-color: #f8f9fb;
    height: 100%;
    position: relative;
}

.add-event-right ul.select-area{
    height: 320px;
}

.add-event-right ul.select-area li{
    padding: 9.5px 5px 13px;
}

ul.select-area li > div{
    display: flex;
}

.total p , .total span{
    font-size: var(--font-size-regular1);
    margin-bottom: 0;
}

.total span{
	margin: 0 2.5px;
}

ul.select-area li button.del-item{
    border-radius: 2px;
    border: solid 1px #ccc;
    background-image: linear-gradient(to bottom, #ced2d8, #989ca1);
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
}

button.del-item::after{
    content: '-';
    display: inline-block;
    font-size: var(--font-size-regular4);
    font-weight: var(--font-weight-bold);
    color: #fff;   
    padding-bottom: 3px; 
}

/* 이벤트 시술 패키지 , 포인트 차감 */
.right.package , .right.number{
    width: 380px;
    border-left:1px solid #e3e7ee;
    position: relative;
}

.right.number{
	width: 415px;
}

p.total{
    font-size: var(--font-size-regular1);
    font-weight: var(--font-weight-regular);
	color: #4a4d9f;	
	position: absolute;
	top: 25px;
	right: 30px;
	display: none;
}

p.total > span{
    font-size: var(--font-size-regular1);
    font-weight: var(--font-weight-bold);
	color: inherit;
}

.right.package .popup-con{
    padding: 0 20px 0 20px;
}

.right.package .popup-tit{
    padding: 20px 40px 0 20px;
}

.inputs .change{
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    display: flex !important;
}

.inputs .change > span{
	font-size: 14px;
	margin: 0 0 0 4px;
}

.inputs{
    display: flex; 
    flex-direction: initial;
    align-items: center;
}

.inputs .count{
    width: 75px;
    text-align: center;
}

.input-area{
	display: flex;
	gap: 4px;
}

.input-area .name{
	width: 100%;
}

.input-area .small{
	width: 75px;
	text-align: center;
	padding: 8px 0 10px;
}

ul.number-items{
    overflow-y: auto;
    max-height: 540px;
    width: 100%;
    padding-top:20px;
}

ul.package-items{
    overflow-y: auto;
    min-height: 400px;
    max-height: 400px;
    width: 100%;
}

ul.package-items li{
	margin-right: 5px;
}

ul.package-items li , ul.number-items li{
    margin-bottom: 20px;
    cursor: pointer;
}

ul.number-items li:last-child{
	margin-bottom: 30px;
}

ul.package-items li:last-child{
    margin-bottom: 0;
}

ul.package-items li label, ul.number-items li label{
    padding: 0 10px 0;
    margin-top:5px;
}

ul.package-items .pro.active .package-item, ul.number-items .pro.active{
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
    border: solid 1px #4a4d9f;
    background-color:#fff;
}

ul.package-items .pro.active p, ul.number-items .pro.active p{
    color: #4a4d9f;
}

ul.package-items li .arrow, ul.number-items li .arrow{
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
    width: 25px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    background-color: transparent;
}

ul.package-items li .arrow::after, ul.number-items li .arrow::after{
    content: '';
    display: inline-block;
    width: 4px;
    height: 8px;
 	background: url(/resources/images/prd/Icon_triangleArrow_black.svg) no-repeat center center;
    background-size: contain; 
}

ul.package-items li .package-item, ul.number-items li .number-item{
    border-radius: 4px;
    border: solid 1px #ccc;
    background-color: #f6f6f6;
    display: flex;
    justify-content: space-between;
    min-height: 40px;
    height: 100%;
    padding: 0 0 0 10px;
}

.package-item p , .number-item p{
    font-size: var(--font-size-regular1);
    font-weight: var(--font-weight-bold);
    color: #333;
    max-width: 285px;
    word-break: break-all;
    display: flex;
   	align-items: center;
}

ul.package-items .pro.active .arrow, ul.number-items .pro.active .arrow{
    background-color: #4a4d9f;
}

ul.package-items .pro.active .arrow::after, ul.number-items .pro.active .arrow::after{
 	background-image: url(/resources/images/prd/Icon_triangleArrow_white.svg);
}

/* 이벤트 패키지 설정 설명 */
.package-des-wrap{
    width: 340px;
    margin-top: 28.5px;
    display: none;
}

.package-des-wrap textarea{
	width: 100%;
	height: 130px;
	display: inherit;
    margin-bottom: 8px;
    line-height: 1.5;
}

.package-des-wrap > div{
	display: flex;
	justify-content: flex-end;		
}

.package-des-wrap input.rec-check+label{
	width: 18px;
	height: 18px;
}

.package-des-wrap input.rec-check:checked+label , .package-des-wrap > div label{
	margin:0;
}

.package-des-wrap > div label:last-child{
	margin: 0 0 1px 8px;
	line-height: 18px;
}

/* 이벤트 포인트 차감 */
.number-area .popup-tit{
	margin-bottom:0;
}

button.number-add{
    width: 100%;
    border-radius: 4px;
    border: solid 1px #4a4d9f;
    font-size: var(--font-size-regular);
    font-weight: var(--font-weight-regular);
    color: #4a4d9f;
    background: transparent;
    height: 40px;
    line-height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

button.number-add::before{
    content: '';
    display: inline-block;
   	background: url(/resources/images/prd/Icon_plus_color.svg) no-repeat center center;
   	background-size: contain;
    width: 16px;
    height: 16px;
    margin-right: 8px;
}

input.number-count{
    width: 70px;
}

.number-items li >  div{
    display: flex;
    align-items: center;
}

.number-items li span{
    font-size: var(--font-size-regular1);
    margin: 0 0 0 4px;
}

.number-item{
    width: 200px;
    margin-left: 6px;	
}

.right button.del-btn{
    width: 20px;
    height: 20px;
    margin-left: 14px;
   	background-image: url(/resources/images/prd/Icon_thickClose_black.svg);
   	background-size: 10px 10px;
}

.prd-type{
	padding:0 40px;
}

.prd-type label{
    font-size: var(--font-size-regular1);
}

.prd-type .type > div{
    flex-wrap: wrap;
}

.prd-type .type > div > div{
	display: flex;
	align-items: center;
}

.prd-type label.check{
    padding: 2px 0 0 0;
	margin-right: 10px;
    font-size: var(--font-size-regular1);
}